# 关系对比
# 1.线程是依附在进程里面的,没有进程就没有线程
# 2.一个进程默认提供一条线程,进程可以创建多个线程进程

# 区别对比
# 1.创建进程的资源开销要比创建线程的资源开销要大
# 2.进程是操作系统资源分配的基本单位,线程是CPU调度的基本单位

# 优缺点对比
# 进程
#  *优点：可以用多核
#  *缺点：资源开销大
# 线程
#  *优点：资源开销小
#  *缺点：不能使用多核