# 类：
# 是对一群具有 相同特征 或者 行为 的事物的一个统称，是抽象的，
# 不能直接使用
#  *特征：被称为 属性
#  *行为：被称为 方法
# 类就相当于制造飞机时的 图纸，是一个 模板，是 负责创建对象的

# 对象：
# 是由 类 创造出来的 具体存在，可以直接使用
# 由 哪一个类 创造出来的对象，就拥有在 哪一个类中定义的：
#  *属性
#  *方法
# 对象就相当于用 图纸 制造的飞机

# 类是 模板，在程序开发中，应该 先有类，再有对象
#  *类 只有一个，而 对象 可以有很多个
#  *不同的对象 之间 属性 可能会各不相同
#  *类 中定义了什么 属性和方法，对象 中就有什么属性和方法，不可能多，也不可能少

# 类的 设计
# 在开发前，应该首先分析需求，确定应该包含哪些类
# 1.类名：满足 大驼峰命名法
# 2.属性：这类事务具有怎样的特征
# 3.方法：这类事务具有怎样的行为

# 大驼峰命名法
# `CapWords`
# 1.每一个单词的首字母大写
# 2.单词与单词之间没有下划线

# 类名的确定
# 名词提炼法 分析 整个业务流程，出现的 名词，通常就是找到的类

# 属性和方法的确定
# *对 对象 的特征描述，通常可以定义成 属性
# *对象具有的行为（动词），通常可以定义成 方法
# > 提示：需求中没有涉及的属性或者方法在设计类时，不需要考虑