# *设计模式
#   *设计模式 是 前人工作的总结和提炼，通常，被人们广泛流传的设计模式都是针对 某一特定问题 的成熟的解决方案
#   *使用 设计模式 是为了可重用代码、让代码更容易被他人理解、保证代码可靠性

# *单例设计模式
#   *目的 —— 让 类 创建的对象，在系统中 只有 唯一的一个实例
#   *每一次执行 类名() 返回的对象，内存地址是相同的

class A (object) :
    def __init__ (self,name) :
        self.name = name 

dog = A ("a")
# cat = A ("b")
print (id (A))
print (dog)