# 异常的概念
# *程序在运行时，如果 Python 解释器 遇到 到一个错误，会停止程序的执行，并且提示一些错误信息，这就是 异常
# *程序停止执行并且提示错误信息 这个动作，我们通常称之为：抛出(raise)异常
# 程序开发时，很难将 所有的特殊情况 都处理的面面俱到
# 通过 异常捕获 可以针对突发事件做集中的处理，从而保证程序的 稳定性和健壮性

# 简单的捕获异常语法
# *在程序开发中，如果 对某些代码的执行不能确定是否正确，可以增加 try(尝试) 来 捕获异常

# *捕获异常最简单的语法格式：
# try:
#     尝试执行的代码
# except:
#     出现错误的处理

# *try 尝试，下方编写要尝试代码，不确定是否能够正常执行的代码
# *except 如果不是，下方编写尝试失败的代码

try :
    # 不能确定正确执行的代码
    num = int (input ("Please input a intager:")) 
except :
    # 错误的处理代码
    print ("Please input a correct intager.")
print ("-" * 50)